<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .outer {
        width: 20%;
        margin: 5vh auto 0;
        border: 1px solid #000;
        padding: 2.5vw;
        z-index: 200;
        border-radius: 5px;
      }

      .inner {
        background-color: #000;
        padding: 2.5vw;
        border-radius: 5px;
      }

      .light {
        background-color: #ccc;
        width: 10vw;
        height: 10vw;
        margin-bottom: 10px;
        border-radius: 50%;
      }

      .light:last-child {
        margin-bottom: 0;
      }

      .stop.on {
        background-color: #f00;
      }

      .caution.on {
        background-color: #ff0;
      }

      .go.on {
        background-color: #0f0;
      }

      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #eee;
        padding: 15px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      footer button,
      .btn {
        background-color: #eee;
        padding: 15px;
        border-radius: 5px;
        margin-inline-end: 5px;
        font-weight: bold;
      }

      #stop,
      .stopTimer {
        background-color: red;
        color: white;
      }

      #caution {
        background-color: yellow;
      }

      #go,
      .btnWalk {
        background-color: green;
        color: white;
      }

      .ST {
        background-size: cover;
        font-weight: bold;
        text-shadow: 0px 0px 1px white;
        background-position: center;
      }

      .startTimer {
        background-image: url(./img/Flag_of_the_United_Kingdom.svg.webp);
      }

      .startTimerNL {
        background-image: url(./img/Flag_of_the_Netherlands.svg.webp);
      }

      .startTimerGER {
        background-image: url(./img/Flag_of_Germany.svg.png);
      }

      .containerBtn {
        display: flex;
        justify-content: space-around;
        max-width: 500px;
        width: 100%;
      }

      .containerColouredButtons,
      .containerLoop {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .game {
        display: none;
      }

      .containerText {
        display: none;
      }

      @media (min-width: 690px) {
        .containerText {
          display: block;
          position: fixed;
          left: 50%;
          bottom: 72px;
        }

        .containerBtn {
          justify-content: space-between;
          max-width: 700px;
        }

        .containerColouredButtons,
        .containerLoop {
          flex-direction: row;
        }

        .game {
          display: block;
          width: 600px;
          margin: 20px auto 20px auto;
          border: #4e98ec 3px solid;
        }
        .screen {
          background-color: lightgray;
          width: 500px;
          height: 300px;
          margin: 20px auto 20px auto;
          position: relative;
          overflow: hidden;
        }

        .game p {
          text-align: center;
        }

        .btnGame {
          display: flex;
          justify-content: center;
          gap: 20px;
          margin-bottom: 20px;
        }

        .btnWalk,
        .btnPlay {
          min-width: 100px;
        }

        .btnPlay {
          background-color: #276bb9;
          color: white;
        }

        .btnPlayHard {
          background-color: orange;
        }

        .btnPlayHard:hover {
          background-color: rgb(255, 203, 105);
        }

        .btnReset {
          background-color: #f00;
          color: white;
        }

        .btnReset:hover {
          background-color: rgb(255, 106, 106);
          color: black;
        }

        .btnWalk:hover {
          background-color: lightgreen;
          color: black;
          font-weight: bold;
        }

        .btnPlay:hover {
          background-color: #4e98ec;
          color: black;
        }

        .pavement1,
        .pavement2 {
          background-color: gray;
          width: 100px;
          height: 300px;
        }

        .pavement1 {
          border-right: black solid 5px;
        }

        .pavement2 {
          border-left: black solid 5px;
        }

        .pavement {
          display: flex;
          justify-content: space-between;
        }

        .containerCar {
          display: flex;
          position: absolute;
          width: 210px;
          justify-content: center;
        }

        .collisionContainer {
          width: 210px;
          margin: 0px auto 0px auto;
        }

        .car {
          width: 70px;
        }

        .pedestrian {
          height: 50px;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 80%;
        }

        .moveDown {
          animation: moveDown 3s ease-in;
        }

        .moveDown2 {
          animation: moveDown 1s ease-in;
        }

        .moveDown3 {
          animation: moveDown 0.5s ease-in;
        }

        @keyframes moveDown {
          0% {
            transform: translateY(0%);
          }
          100% {
            transform: translateY(400%);
          }
        }

        .moveLeft {
          animation: moveLeft 1s ease-in-out both;
        }

        @keyframes moveLeft {
          0% {
            transform: translate(0, -50%);
          }
          10% {
            transform: translate(-35px, -100%);
          }
          20% {
            transform: translate(-70px, -50%);
          }
          30% {
            transform: translate(-105px, -100%);
          }
          40% {
            transform: translate(-140px, -50%);
          }
          50% {
            transform: translate(-175px, -100%);
          }
          60% {
            transform: translate(-220px, -50%);
          }
          70% {
            transform: translate(-255px, -100%);
          }
          80% {
            transform: translate(-290px, -50%);
          }
          90% {
            transform: translate(-325px, -100%);
          }
          100% {
            transform: translate(-350px, -50%);
          }
        }
      }

      @media (min-width: 1150px) {
        .containerLight {
          max-width: 220px;
          max-height: 490px;
          margin: 0px auto 20px auto;
        }

        .outer {
          width: 100%;
          height: 100%;
          /* margin: 5vh auto 0; */
          border: 1px solid #000;
          padding: 29px;
          z-index: 200;
          border-radius: 5px;
        }

        .inner {
          background-color: #000;
          padding: 25px;
          border-radius: 5px;
        }

        .light {
          background-color: #ccc;
          width: 116px;
          height: 116px;
          margin-bottom: 10px;
          border-radius: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="containerLight">
      <div class="outer">
        <div class="inner">
          <div class="light stop"></div>
          <div class="light caution"></div>
          <div class="light go"></div>
        </div>
      </div>
    </div>
    <div class="game">
      <p>&#8593; Traffic light for the car &#8593;</p>
      <div class="screen">
        <div class="road">
          <div class="collisionContainer">
            <div class="containerCar" id="containerCar">
              <img src="./img/car.png" alt="car" class="car" id="car" />
              <img src="./img/car.png" alt="car" class="car" id="car" />
              <img src="./img/car.png" alt="car" class="car" id="car" />
            </div>
          </div>
        </div>
        <div class="pavement">
          <div class="pavement1">
            <div class="pedestrian">
              <img
                src="./img/pedestrian.png"
                alt="Pedestrian"
                class="pedestrian"
                id="pedestrian"
              />
            </div>
          </div>
          <div class="pavement2"></div>
        </div>
      </div>
      <p>Can you cross when it is safe?</p>
      <div class="btnGame">
        <button class="btn btnPlay" id="btnPlay">Easy Mode</button>
        <button class="btn btnPlayHard" id="btnPlayHard">Hard Mode</button>
        <button class="btn btnReset" id="btnReset">Reset</button>
        <button class="btn btnWalk" id="btnWalk">Walk</button>
      </div>
    </div>
    <div class="containerText">
      <p>&#8595; You can also play the game with these &#8595;</p>
    </div>

    <footer>
      <div class="containerBtn">
        <div class="containerColouredButtons">
          <button class="btn" id="stop">Stop</button>
          <button class="btn" id="caution">Caution</button>
          <button class="btn" id="go">Go</button>
        </div>
        <div class="containerLoop">
          <button class="btn ST startTimer" id="startTimer">Start UK</button>
          <button class="btn ST startTimerNL" id="startTimerNL">
            Start NL
          </button>
          <button class="btn ST startTimerGER" id="startTimerGER">
            Start GER
          </button>
          <button class="btn stopTimer" id="stopTimer">Stop timer</button>
        </div>
      </div>
    </footer>
  </body>
</html>
<script>
  // 1. Wire up the buttons to the lights
  // You'll have to select and store the lights as a variable (although it may help you later to have a reference to all of them at once via the 'light' class)
  // You'll have to select and store the buttons as separate variables
  // then, add an event listener to each of the buttons
  // in the 'handler' (the function you give to the listener) you add a class of 'on' to the relevant light
  // Also make the lights go on and off on hover (of the light!!)
  // 2. (Extra credit): Have a go at making it so that only one light can be on at one time
  // 3. (wild&crazy credit) See if you can set up a timer of some sort to do that automatically (You'll have to add new start and stop buttons to the page)

  const stopButton = document.getElementById("stop");
  const stopLight = document.querySelector(".light.stop");
  const cautionButton = document.getElementById("caution");
  const cautionLight = document.querySelector(".light.caution");
  const goButton = document.getElementById("go");
  const goLight = document.querySelector(".light.go");
  const lights = document.getElementsByClassName("light");
  const startTimer = document.getElementById("startTimer");
  const stopTimer = document.getElementById("stopTimer");
  const startTimerNL = document.getElementById("startTimerNL");
  const startTimerGER = document.getElementById("startTimerGER");
  const btnPlay = document.getElementById("btnPlay");
  const btnWalk = document.getElementById("btnWalk");
  const car = document.getElementById("containerCar");
  const pedestrian = document.getElementById("pedestrian");
  const cars = document.getElementsByClassName("car");
  const btnReset = document.getElementById("btnReset");
  const btnPlayHard = document.getElementById("btnPlayHard");

  //Turn lights on
  stopButton.addEventListener("click", (e) => {
    turnOff();
    clearAnimation();
    stopLight.classList.add("on");
  });

  cautionButton.addEventListener("click", (e) => {
    turnOff();
    clearAnimation();
    cautionLight.classList.add("on");
  });

  goButton.addEventListener("click", (e) => {
    turnOff();
    clearAnimation();
    goLight.classList.add("on");
  });

  //turn lights off
  function turnOff() {
    for (let i = 0; i < lights.length; i++) {
      lights[i].classList.remove("on");
    }
  }

  // turn on light on hover
  for (let i = 0; i < lights.length; i++) {
    lights[i].addEventListener("mouseover", (e) => {
      clearAnimation();
      turnOff();
      lights[i].classList.add("on");
    });
    lights[i].addEventListener("mouseout", (e) => {
      lights[i].classList.remove("on");
    });
  }

  // timer UK
  let x = 2;

  function animation() {
    turnOff();
    if (x % 2 === 0) {
      cautionLight.classList.add("on");
    } else if (x % 4 === 1 || x === 1) {
      stopLight.classList.add("on");
    } else {
      goLight.classList.add("on");
    }
    x++;
    carAnimationMedium();
  }

  var endTimer = () => {
    setInterval(animation, 1000);
  };

  const animationInterval = startTimer.addEventListener("click", (e) => {
    clearAnimation();
    turnOff();
    gameReset();
    stopLight.classList.add("on");
    endTimer = setInterval(animation, 1000);
  });

  function clearAnimation() {
    clearInterval(endTimer);
    return (x = 2);
  }

  stopTimer.addEventListener("click", (e) => {
    clearAnimation();
    turnOff();
    gameReset();
  });

  //timer NL
  function animationNL() {
    turnOff();
    if (x % 3 === 0) {
      cautionLight.classList.add("on");
    } else if (x % 3 === 1 || x === 1) {
      stopLight.classList.add("on");
    } else {
      goLight.classList.add("on");
    }
    x++;
    carAnimationMedium();
  }

  const animationIntervalNL = startTimerNL.addEventListener("click", (e) => {
    clearAnimation();
    turnOff();
    gameReset();
    stopLight.classList.add("on");
    endTimer = setInterval(animationNL, 1000);
  });

  //timer GER
  function animationGER() {
    turnOff();
    if (x % 4 === 2 || x === 2) {
      cautionLight.classList.add("on");
      stopLight.classList.add("on");
    } else if (x % 4 === 0) {
      cautionLight.classList.add("on");
    } else if (x % 4 === 1 || x === 1) {
      stopLight.classList.add("on");
    } else {
      goLight.classList.add("on");
    }
    x++;
    carAnimationMedium();
  }

  const animationIntervalGER = startTimerGER.addEventListener("click", (e) => {
    clearAnimation();
    turnOff();
    gameReset();
    stopLight.classList.add("on");
    endTimer = setInterval(animationGER, 1000);
  });

  //game basics and easy mode
  function animationGame() {
    turnOff();
    if (x % 2 === 0) {
      cautionLight.classList.add("on");
    } else if (x % 4 === 1 || x === 1) {
      stopLight.classList.add("on");
    } else {
      goLight.classList.add("on");
    }
    x++;
    carAnimationEasy();
  }

  const animationIntervalGame = btnPlay.addEventListener("click", (e) => {
    clearAnimation();
    turnOff();
    stopLight.classList.add("on");
    endTimer = setInterval(animationGame, 3000);
    pedestrian.classList.remove("moveLeft");
  });

  function carAnimationEasy() {
    if (
      stopLight.classList.contains("on") ||
      cautionLight.classList.contains("on")
    ) {
      car.classList.remove("moveDown");
    } else {
      car.classList.add("moveDown");
    }
  }

  const walk = btnWalk.addEventListener("click", (e) => {
    if (
      goLight.classList.contains("on") ||
      cautionLight.classList.contains("on")
    ) {
      alert(
        `The hedgehog says: "Look left and right before crossing the road!"`
      );
    } else {
      pedestrian.classList.add("moveLeft");
    }
  });

  function gameReset() {
    pedestrian.classList.remove("moveLeft");
    car.classList.remove("moveDown", "moveDown2", "moveDown3");
  }

  const Reset = btnReset.addEventListener("click", (e) => {
    clearAnimation();
    turnOff();
    pedestrian.classList.remove("moveLeft");
    car.classList.remove("moveDown", "moveDown2", "moveDown3");
  });

  // game hard mode
  function animationGameHard() {
    turnOff();
    if (x % 2 === 0) {
      cautionLight.classList.add("on");
    } else if (x % 4 === 1 || x === 1) {
      stopLight.classList.add("on");
    } else {
      goLight.classList.add("on");
    }
    x++;
    carAnimationHard();
  }

  function carAnimationHard() {
    if (
      stopLight.classList.contains("on") ||
      cautionLight.classList.contains("on")
    ) {
      car.classList.remove("moveDown3");
    } else {
      car.classList.add("moveDown3");
    }
  }

  const animationIntervalGameHard = btnPlayHard.addEventListener(
    "click",
    (e) => {
      clearAnimation();
      turnOff();
      stopLight.classList.add("on");
      endTimer = setInterval(animationGameHard, 500);
      pedestrian.classList.remove("moveLeft");
    }
  );

  // game different sequences
  function carAnimationMedium() {
    if (
      stopLight.classList.contains("on") ||
      cautionLight.classList.contains("on")
    ) {
      car.classList.remove("moveDown2");
    } else {
      car.classList.add("moveDown2");
    }
  }

  //***** Trying to get the game to work with collision*****
  // function collision(car, pedestrian) {
  //   if (car.x + car.width >= pedestrian.x) {
  //     console.log("You were hit!");
  //   } else {
  //     console.log(car.x, pedestrian.x);
  //   }
  // }

  //******me trying to figure out the timer for a very long time******
  // const lightsTimer = [
  //   stopLight,
  //   cautionLight,
  //   goLight,
  //   cautionLight,
  //   stopLight,
  // ];

  // if (x < lightsTimer.length) {
  //   setInterval(function () {
  //     turnOff();
  //     lightsTimer[x].classList.add("on");
  //     x++;
  //   }, 1000);
  // } else {
  //   return (x = 0);
  // }

  // let x = 0;

  // const Animation = setInterval(function () {
  //   if (x === 10) {
  //     clearInterval(Animation);
  //   }
  //   for (let i = 0; i < lightsTimer.length; i++) {
  //     setInterval(function () {
  //       turnOff();
  //       lightsTimer[i].classList.add("on");
  //       console.log("test");
  //     }, 1000);
  //   }
  //   x++;
  // }, 1000);

  // function Animation() {}

  // for (let i = 0; i < lightsTimer.length; i++) {
  //   // turnOff();
  //   // lightsTimer[i].classList.add("on");
  //   console.log("round ${i}");
  // }

  // startTimer.addEventListener("click", (e) => {
  //   Animation();
  // });

  // startTimer.addEventListener("click", (e) => {
  //   setInterval(() => {
  //     for (let i = 0; i < lights.length; i++) {
  //       turnOff();
  //       lights[i].classList.add("on");
  //     }
  //   }, 1000);
  // });

  // Why does it not repeat?
  // startTimer.addEventListener("click", (e) => {
  //   turnOff();
  //   stopLight.classList.add("on");
  //   for (let i = 0; i < 20; i++) {
  //     setTimeout(() => {
  //       turnOff();
  //       cautionLight.classList.add("on");
  //     }, 1000);
  //     setTimeout(() => {
  //       turnOff();
  //       goLight.classList.add("on");
  //     }, 2000);
  //     setTimeout(() => {
  //       turnOff();
  //       cautionLight.classList.add("on");
  //     }, 3000);
  //     setTimeout(() => {
  //       turnOff();
  //       stopLight.classList.add("on");
  //     }, 4000);
  //   }
  // });
</script>
